query getSavedRepliesEE($groupPath: ID = null, $hideGroup: Boolean = true) {
  group(fullPath: $groupPath) @skip(if: $hideGroup) {
    id
    savedReplies(includeAncestorGroups: true) {
      nodes {
        id
        name
        content
      }
    }
  }
  currentUser {
    id
    savedReplies {
      nodes {
        id
        name
        content
      }
    }
  }
}
